<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/giphy.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <style>
      body{
          background-color: black;
          color: blanchedalmond;
          font-family: 'Roboto';
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
       
        }
      .left-right {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
        align-items: baseline;
      }

        .owl-carousel .owl-nav{
            overflow: hidden;
            height: 0px;
        }

        .owl-theme .owl-dots .owl-dot.active span, 
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #2caae1;
        }


        .owl-carousel .item {
            text-align: center;
        }
        .owl-carousel .nav-btn{
            height: 47px;
            position: absolute;
            width: 26px;
            cursor: pointer;
            top: 100px !important;
        }

        .owl-carousel .owl-prev.disabled,
        .owl-carousel .owl-next.disabled{
            pointer-events: none;
            opacity: 0.2;
        }

        .owl-carousel .prev-slide{
            background: url(img/nav-icon.png) no-repeat scroll 0px -53px;
            left: -33px;
        }
        .owl-carousel .next-slide{
            background: url(img/nav-icon.png) no-repeat scroll -24px -53px;
            right: -33px;
        }
        .owl-carousel .prev-slide:hover{
            background-position: 0px -53px;
        }
        .owl-carousel .next-slide:hover{
            background-position: -24px -53px;
        }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse col-md-9 col-md-offset-1">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Giphy</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#">Reactions</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Stickers</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Icon</a></li>
            <li><a href="#">Upload</a></li>
            <li><a href="#">Create</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">aditee
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
        </ul>
        </div>
    </nav>

<div class="container-fluid col-md-9 col-md-offset-1">


    <div class="row">   
     
            <div class="form-group left-right">
                <input type="text" class="form-control" id="usr" >
                <button id="searchButton" class="searchButton" onclick="searchFunction()">
                    <i class="fa fa-search"></i>
                <button id="randomButton" class="random" onclick="randomFunction()">Random</button>
            </div>
        
    </div>

    <div class="row">    
       
            <img src="img/giphy.gif" alt="" class="center" style="max-width: 100%;">     
       
    </div>


    <div class="row">
            <div class="left-right">
                <h3 style="color: white; font-weight: bold;"> Trending </h3>
                <span style="color: gray; font-weight: bold;"> All The Gifs   > </span>
            </div>
    </div>

    <div class="row">
        <div class="owl-carousel trend">
            <div class="item"><img src="img/trend.gif" style="width: 100%;"></div>
            <div class="item"><img src="img/trend.gif" style="width: 100%;"></div>
            <div class="item"><img src="img/trend.gif" style="width: 100%;"></div>
            <div class="item"><img src="img/trend.gif" style="width: 100%;"></div>
        </div>
        
    </div>
        
    <div class="row">
        <div class="left-right">
            <h3 style="color: white; font-weight: bold;">Artists</h3>
            <span style="color: gray;">All Giphy Artists ></span> 
        </div>
    </div>
    <div class="row">
        <div class="owl-carousel artist">
            <div class="item"><img src="img/artist.gif" width="100%"></div>
            <div class="item"><img src="img/artist.gif" width="100%"></div>
            <div class="item"><img src="img/artist.gif" width="100%"></div>
            <div class="item"><img src="img/artist.gif" width="100%"></div>
        </div>
    </div>
    <div class="row">
        <h3 style="color: white; font-weight: bold;">Videos</h3> 
    </div>
    <div class="row">
        <div class="infinite">
            <img src="img/trend.gif">
            <img src="img/artist.gif">
            <img src="img/trend.gif">
            <img src="img/artist.gif">
            <img src="img/trend.gif">
            <img src="img/artist.gif">
            <img src="img/trend.gif">
            <img src="img/artist.gif">
            <img src="img/trend.gif">
            <img src="img/artist.gif">
            <img src="img/trend.gif">
            <img src="img/artist.gif">
            <img src="img/trend.gif">
            <img src="img/artist.gif">
        </div>
    </div>
</div>

    
<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script>
  $('.trend').owlCarousel({
            margin: 10,
            nav: true,
            navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
            onTranslated: function (event){
                $('.trend')
                .trigger('add.owl.carousel', ["<div class='item'><img src='img/trend.gif' style='width:100%'></div>"])
                .trigger('refresh.owl.carousel');
            }
        });
    $('.artist').owlCarousel({
        margin:10,
        nav:true,
        navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
        onTranslated:function(event){
            $('.artist')
            .trigger('add.owl.carousel',["<div class='item'><img src='img/artist.gif' style='width:100%'></div>"])
            .trigger('refresh.owl.carousel');
        }
    });
</script>
<script> 

$(window).scroll(function() {
    if($(window).scrollTop() + $(window).height() == $(document).height()) {

        for ( var i = 0; i < 15; i+=1)
        $("<div class='col-md-2'><img src='img/trend.gif' style='width:100%'" + "' ></div>").appendTo(".infinite");
        
    }
});
</script>

    
</body>
</html>
