<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/test.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <style>
      body{
          background-color: black;
          color: blanchedalmond;
          font-family: 'Roboto';
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
       
        }
      .left-right {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
        align-items: baseline;
      }
      /* li:hover {
        background: linear-gradient(103deg,#6157ff,#7067ff,#6157ff);
    } */
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#" style="font-size: 40px; font-weight: 900;">
            <img src="img/giphyicon.jpg" width="60" height="60" alt="">
            <span class="brand_name text-white" >GIPHY</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span  class="navbar-toggler-icon"><img  src="images/menu_icon.png" style="width:100%" alt=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#reactions">Reactions<a>
                    <div class="nav-link_bottom"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="#">Entertainment</a>
                    <div class="nav-link_bottom"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="#">Sports</a>
                    <div class="nav-link_bottom"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="#">Stickers</a>
                    <div class="nav-link_bottom"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="#">Artists</a>
                    <div class="nav-link_bottom"></div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>